# GradleBuild

./: .gitignore  README.md  build.gradle  config.gradle
Demo/: LICENSE  build.gradle  config.gradle  gradle.properties
Demo/app/: proguard-rules.pro
Demo/app/src/androidTest/java/com/mhome/gradledeploy/: ApplicationTest.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/test/java/com/mhome/gradledeploy/: ExampleUnitTest.java
app/: build.gradle  debug.jks  gradle.jks
app/src/androidTest/java/org/incoder/gradledeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhome/gradledeploy/: MainActivity.java
app/src/main/java/org/incoder/gradledeploy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/incoder/gradledeploy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
