// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    // 构建过程依赖的仓库
    repositories {
        jcenter()
        google()
    }

    // 构建过程需要依赖的库
    dependencies {
        // 声明使用的Gradle版本
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 针对整个项目的依赖仓库配置
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
